body
  overflow-x: hidden

.admin
  background: var(--gradient-primary)

.student
  background: var(--gradient-purple)

.teacher
  background: var(--gradient-secondary)

.teacher,
.admin,
.student
  width: 250px
  position: fixed
  top: 0
  left: 0
  height: 100vh
  z-index: 999
  min-height: 100vh
  margin-left: 0
  padding: 0 1rem
  -webkit-transition: margin .25s ease-out
  -moz-transition: margin .25s ease-out
  -o-transition: margin .25s ease-out
  transition: margin .25s ease-out
  a.list-group-item
    background-color: unset
    color: var(--gray-100)
  a.list-group-item.active
    color: var(--gray-700)
    border-radius: .5rem
    background-color: #fff !important
    i
      color: var(--primary-600)
  a.list-group-item-action:hover,
  a.list-group-item-action:focus
    background-color: unset

.sidebar-heading
  padding: 0.875rem 1.25rem
  font-size: 1.2rem
  img
    height: 80px

.list-group
  width: 100%

.list-group-item
  padding: .75rem .75rem
  border: 0
  i
    margin-right: 20px

.navbar
  margin-bottom: 15px

.bg-light
  background-color: #fff !important

.profile-pic
  height: 40px
  border-radius: 50%
  border: 2px solid var(--primary-400)
  box-shadow: 2px 4px 10px var(--primary-300)
  margin-right: 10px

.profile-name
  color: var(--gray-700)
  font-size: 1rem

.dropdown
  padding: .5rem

.dropdown-toggle:hover
  color: var(--gray-200)
  text-decoration: unset

@media (max-width: 768px)
  .teacher,
  .admin,
  .student
    margin-left: -250px

  .sidebar-wrapper.active
    margin-left: 0
