.buckets-row
  text-align: center
  border-bottom: 1px solid var(--gray-200)
  border-top: 1px solid var(--gray-200)

.final-score
  font-size: 1rem
  text-align: center

.student-col
  width: 25%

.grade-col
  width: 60px

.empty-container
  min-height: 70vh
  img
    height: 35vh
