#page-content-wrapper
  width: calc(100% - 250px)
  min-height: 100vh
  transition: all 0.3s
  position: absolute
  top: 0
  right: 0

.container
  padding-top: 1.5rem

@media (max-width: 768px)
  app-sidebar
    margin-left: -250px

  app-sidebar.active
    margin-left: 0

  #page-content-wrapper
    width: 100%

  #page-content-wrapper.active
    width: calc(100% - 250px)

  app-sidebarCollapse span
    display: none
