.btn-block
  margin-bottom: 1rem

:host ::ng-deep .avatar
  height: 30px
  width: 30px
  margin-right: .25rem
  object-fit: cover
  border-radius: 50%

.ngx-summernote-view
  padding-top: 1rem

.form-group,
.shadow-default
  margin-top: 1rem

.button-row
  margin-bottom: 1rem
  margin-right: .2rem

.btn-secondary
  margin-right: 1rem

.card.post
  box-shadow: none
  border: 1px solid var(--primary-300)
  background-color: var(--primary-100)
  &.mine
    background-color: var(--secondary-100)
    border: 1px solid var(--secondary-300)
    span.card-title
      color: var(--primary-600)

.file-card
  color: unset
  margin-top: 1rem
  .card-title
    margin-bottom: 0
  &:hover
    box-shadow: 0 20px 40px rgba(2,8,20,.1), 0 0 16px rgba(2,8,20,.08)
    text-decoration: none
    color: unset
