:root
  .btn
    border-radius: .3rem

  .btn:not([class*="btn-outline"])
    border-color: transparent

  .btn.shadow
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)

  .btn-primary-subtle
    background-color: var(--primary-100)
    color: var(--primary-700)

  .btn-danger
    background-color: var(--danger-600)

  .btn-success
    background-color: var(--success-500)
    box-shadow: 4px 6px 10px var(--success-200)
    &:hover
      background-color: var(--success-700)

  .bg-primary
    background-color: var(--primary-500) !important

  .btn-outline-primary
    color: var(--primary-500)
    border-color: var(--primary-500)
    &:hover
      color: #fff
      background-color: var(--primary-500)
      border-color: var(--primary-500)

  .btn-outline-secondary
    color: var(--secondary-500)
    border-color: var(--secondary-500)
    &:hover
      color: #fff
      background-color: var(--secondary-500)
      border-color: var(--secondary-500)

  .btn-light
    color: var(--gray-700)

  .note-toolbar
    background-color: white
    border-bottom: 1px solid var(--gray-300)

  .btn-primary
    background-color: var(--primary-500)
    border-radius: 6px
    box-shadow: 4px 6px 10px var(--primary-200)
    &:hover,
    &:focus,
    &[disabled]
      background-color: var(--primary-300)
      border-color: transparent
    &.active
      background-color: var(--primary-700) !important

  .btn-secondary
    background-color: var(--secondary-500)
    border-radius: 6px
    &:hover,
    &:focus,
    &[disabled]
      background-color: var(--secondary-300)
      border-color: transparent
    &.active
      background-color: var(--secondary-700) !important

