.bi
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-style: normal
  font-variant: normal
  text-rendering: auto
  line-height: 1

.bi-home::before
  display: inline-block
  content: ""
  background-image: url("/assets/icons/house.svg")
  background-repeat: no-repeat
  background-size: 1rem 1rem
  height: 1rem
  width: 1rem
