#page-content-wrapper
  min-width: 100vw

#wrapper.toggled :host
  margin-left: 0

@media (min-width: 768px)
  :host
    margin-left: 0

  #page-content-wrapper
    min-width: 0
    padding-top: 1rem
    width: 100%
    background: var(--gray-200)

  #wrapper.toggled :host
    margin-left: -15rem

.shadow
  box-shadow: 0 20px 40px rgba(2,8,20,.1), 0 0 16px rgba(2,8,20,.08)
