// Box shadows

.shadow-flat
  box-shadow: 0px 1px 1px rgba(0, 39, 90, 0.2) !important
  border: none !important

.shadow-low
  box-shadow: 0px 2px 8px rgba(0, 39, 90, 0.1) !important
  border: none !important

.shadow-medium
  box-shadow: 0px 8px 16px rgba(0, 39, 90, 0.15) !important
  border: none !important

.shadow-high
  box-shadow: 0px 16px 48px rgba(0, 39, 90, 0.2) !important
  border: none !important

.no-border
  border: none !important
