.tiny-text
  font-size: .5rem

.small-text
  font-size: .75rem

.regular-text
  font-size: .85rem

.medium-text
  font-size: 1.25rem

.large-text
  font-size: 1.5rem

.huge-text
  font-size: 1.75rem

.titan-text
  font-size: 2.25rem

.mega-text
  font-size: 3.25rem

.thin-text
  font-weight: 300

.regular-text
  font-weight: 500

.semibold-text
  font-weight: 600

.bold-text
  font-weight: 700

.light-text
  color: var(--gray-600)

.success-text
  color: var(--success-700)

.danger-text
  color: var(--danger-700)

.dark-text
  color: (--gray-900)

.upper-text
  text-transform: uppercase

.no-margin
  margin: 0 !important
