/* You can add global styles to this file, and also import other style files */
:root
  --primary-100: #ebf8ff
  --primary-200: #bee3f8
  --primary-300: #90cdf4
  --primary-400: #63b3ed
  --primary-500: #4299e1
  --primary-600: #3182ce
  --primary-700: #2b6cb0
  --primary-800: #2C5282
  --primary-800: #2A4365

  --secondary-100: #e6fffA
  --secondary-200: #B2F5EA
  --secondary-300: #81E6D9
  --secondary-400: #4FD1C5
  --secondary-500: #38B2AC
  --secondary-600: #319795
  --secondary-700: #2C7A7B
  --secondary-800: #285E61
  --secondary-800: #234E52

  --gray-100: #F7FAFC
  --gray-200: #EDF2F7
  --gray-300: #E2E8F0
  --gray-400: #CBD5E0
  --gray-500: #A0AEC0
  --gray-600: #718096
  --gray-700: #4A5568
  --gray-800: #2D3748
  --gray-800: #1A202C

  --success-100: #F0FFF4
  --success-200: #C6F6D5
  --success-300: #9AE6B4
  --success-400: #68D391
  --success-500: #48BB78
  --success-600: #38A169
  --success-700: #2F855A
  --success-800: #276749
  --success-900: #22543D


  --danger-100: #FFF5F5
  --danger-200: #FED7D7
  --danger-300: #FEB2B2
  --danger-400: #FC8181
  --danger-500: #F56565
  --danger-600: #E53E3E
  --danger-700: #C53030
  --danger-800: #9B2C2C
  --danger-900: #742A2A


  --purple-100: #FAF5FF
  --purple-200: #E9D8FD
  --purple-300: #D6BCFA
  --purple-400: #B794F4
  --purple-500: #9F7AEA
  --purple-600: #805AD5
  --purple-700: #6B46C1
  --purple-800: #4E339B
  --purple-900: #2F205D

  --shadow-default: 4px 6px 10px rgba(0, 0, 0, 0.25)
  --shadow-primary: 4px 6px 30px var(--primary-500)

  --gradient-primary: linear-gradient(180deg, var(--primary-600) 0%, var(--primary-500) 100%)
  --gradient-secondary: linear-gradient(180deg, #38B2AC 0%, #4FD1C5 100%)
  --gradiente-purple: linear-gradient(180deg, #9F7AEA 0%, #B794F4 100%)

.shadow-default
  box-shadow: var(--shadow-default) !important
  border: none !important
