{
  "folders": [
    {
      "path": "apps/api",
      "name": "api"
    },
    {
      "path": "apps/host",
      "name": "host"
    },
    {
      "path": "apps/admin",
      "name": "admin"
    },
    {
      "path": "apps/student",
      "name": "student"
    },
    {
      "path": "apps/teacher",
      "name": "teacher"
    },
    {
      "path": "libs/auth",
      "name": "auth"
    },
    {
      "name": "messaging",
      "path": "libs/messaging"
    },
    {
      "path": "libs/ui",
      "name": "ui"
    },
    {
      "path": "libs/models",
      "name": "models"
    },
    {
      "path": "libs/state",
      "name": "state"
    },
    {
      "name": "project",
      "path": "./",
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#88d7ea",
      "activityBar.activeBackground": "#88d7ea",
      "activityBar.activeBorder": "#de41bf",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#de41bf",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#5dc9e2",
      "titleBar.inactiveBackground": "#5dc9e299",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#5dc9e2",
      "statusBarItem.hoverBackground": "#32bbda",
      "statusBar.foreground": "#15202b",
      "sash.hoverBorder": "#88d7ea",
      "statusBarItem.remoteBackground": "#5dc9e2",
      "statusBarItem.remoteForeground": "#15202b",
      "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#5dc9e2",
    "explorer.compactFolders": false,
    "editor.formatOnSave": true,
    "typescriptHero.imports.organizeOnSave": true,
    "typescriptHero.imports.organizeSortsByFirstSpecifier": false
  }
}
