{
  "folders": [
    {
      "name": "api",
      "path": "apps/api"
    },
    {
      "name": "host",
      "path": "apps/host"
    },
    {
      "name": "student",
      "path": "apps/student"
    },
    {
      "name": "admin",
      "path": "apps/admin"
    },
    {
      "name": "teacher",
      "path": "apps/teacher"
    },
    {
      "name": "auth",
      "path": "libs/auth"
    },
    {
      "name": "messaging",
      "path": "libs/messaging"
    },
    {
      "name": "ui",
      "path": "libs/ui"
    },
    {
      "name": "models",
      "path": "libs/models"
    },
    {
      "name": "state",
      "path": "libs/state"
    },
    {
      "name": "project",
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#3399ff",
      "activityBar.activeBackground": "#3399ff",
      "activityBar.activeBorder": "#de41bf",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#007fff",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#007fff",
      "statusBarItem.hoverBackground": "#3399ff",
      "statusBar.foreground": "#e7e7e7",
      "sash.hoverBorder": "#3399ff",
      "statusBarItem.remoteBackground": "#007fff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#007fff",
    "explorer.compactFolders": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "cSpell.words": [
      "ngneat"
    ]
  }
}