.badge
  margin-left: -.5rem

:host ::ng-deep .avatar
  height: 20px
  width: 20px
  margin-right: .25rem
  object-fit: cover
  border-radius: 50%

.profile-pic
  height: 35px
  width: 35px
  object-fit: cover
  border-radius: 50%
  border: 2px solid var(--primary-400)
  margin-bottom: .5rem
