.no-docs
  margin-top: 1rem
  height: 150px

:host ::ng-deep .avatar
  height: 30px
  width: 30px
  margin-right: .25rem
  object-fit: cover
  border-radius: 50%

.card-body
  padding: .75rem
  white-space: nowrap
  text-overflow: ellipsis
  .card-title
    margin-bottom: 0
  i
    margin-bottom: .5rem

.card-footer
  padding: .35rem .75rem

.card
  color: unset
  &:hover
    box-shadow: 0 20px 40px rgba(2,8,20,.1), 0 0 16px rgba(2,8,20,.08)
    text-decoration: none
    color: unset
