.logo
  max-height: 70px

.file-name
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.no-docs
  max-height: 35vh

a
  color: unset
  &:hover
    text-decoration: none

.doc-card
  border: none
  .actions-button
    position: absolute
    right: 15px
    top: 15px
    opacity: .25
  &:hover
    box-shadow: 0px 8px 16px rgba(0, 39, 90, 0.15) !important
    .actions-button
      opacity: 1
