.container
  height: 100vh

.back
  background-image: url('/assets/img/signup-background.svg')
  background-size: cover

.card-container
  width: 100%

.logo
  height: 100px
  width: unset
  margin-bottom: 20px

.or
  margin: 5px 0
  text-align: center
  font-weight: bold
  font-size: 1rem

span
  text-align: center
  margin-top: 10px

.form-label-group
  margin-bottom: 1rem
