#editor-js
  border: 2px solid var(--primary-700)
  border-radius: 1rem
  padding-top: 1rem

.codex-editor__empty
  display: none !important

.readonly
  .codex-editor__redactor
    display: none !important
