.btn-block
  margin-bottom: 1rem

.form-group,
.shadow-default
  margin: 1rem

.ngx-summernote-view
  padding-top: 1rem

.button-row
  margin-bottom: 1rem
  margin-right: .2rem

.btn-secondary
  margin-right: 1rem

:host ::ng-deep .avatar
  height: 30px
  width: 30px
  margin-right: .25rem
  object-fit: cover
  border-radius: 50%

.card
  &.mine
    border-bottom: 3px solid var(--primary-500) !important
    span.card-title
      color: var(--primary-600)

.file-card
  color: unset
  margin-top: 1rem
  .card-title
    margin-bottom: 0
  &:hover
    box-shadow: 0 20px 40px rgba(2,8,20,.1), 0 0 16px rgba(2,8,20,.08)
    text-decoration: none
    color: unset
