:host ::ng-deep .avatar
  height: 30px
  width: 30px
  border: 2px solid var(--primary-600)
  margin-right: .25rem
  object-fit: cover
  border-radius: 50%

.no-docs
  margin-top: 1rem
  height: 150px

.video-card
  cursor: pointer
