.badge
  margin: .15rem

.no-content
  height: 12rem

.no-content-container
  height: 45vh

.list-group-item
  max-height: 300px
  border-radius: 0
  padding: 1rem
  border: 1px solid var(--gray-300)
  border-top-width: 0
  border-left: none
  border-right: none
  &.read
    font-weight: normal
    background-color: var(--gray-100)
  &:first-child
    border-top-width: 1px
  &:last-child
    border-bottom-width: 0
  &:hover
    .actions
      opacity: 1
