.form-group
  margin-bottom: 0

.ng-invalid
  border-color: var(--danger-600) !important

.card-body
  padding: .5rem 1rem

.form-check-input
  &:checked
    border-color: var(--success-600) !important
    background-color: var(--success-700) !important
  &:focus
    box-shadow: 0 0 0 0.25rem var(--success-300) / 25%
