.fa-lg
  margin-right: 1rem

[ngbnav] > li.nav-item
  border-bottom: 1px solid var(--gray-300)

  & > a.nav-link.active
    border-color: transparent
    color: var(--gray-800)

.nav-tabs .nav-link:hover
  border-color: transparent

.tab-content
  width: 100%
  padding-top: 0
  margin-top: -3.5rem

.button-container
  width: 20%
  margin-bottom: 1rem
