.row
  margin-bottom: 1rem

.row.bottom
  min-height: 1.5rem

.activity-card
  border: none
  border-radius: 0
  margin-bottom: 0
  cursor: pointer
  border-bottom: 1px solid var(--gray-300)
  p
    margin: 0

.activities-container
  max-height: 80vh
  overflow-y: scroll

.day-container
  .card-body
    padding: .25rem
  &:not(:last-child)
    border-bottom: 1px solid var(--gray-400)
    padding-bottom: 1rem
    margin-bottom: 1rem
