.card-title
  margin-bottom: 20px

i
  margin-bottom: 10px

.setting-card
  cursor: pointer
  margin-bottom: 1.5rem
  .card-body
    padding: 2rem
    .link-name
      color: var(--gray-600)

a:hover
  text-transform: none !important
