.container
  height: 100vh

.back
  background-image: url('/assets/img/login-background.svg')
  background-size: cover

.login-buttons
  font-size: 14px
  font-weight: 400
  margin-bottom: 24px

.card-title
  font-weight: 400
  text-transform: uppercase
  font-size: 48px
  line-height: 65px
  color: rgba(0, 0, 0, 0.7)

.main
  width: 100%

.logo
  height: 100px
  width: unset
  margin-bottom: 20px

.or
  margin: 5px 0
  text-align: center
  font-weight: bold
  font-size: 1rem

span
  text-align: center
  margin-top: 5px

.card
  border-radius: 20px

.button-google
  background: rgba(221, 90, 90, 0.27)
  color: #B14747

.button-facebook
  background: rgba(35, 65, 141, 0.28)
  color: #2340AA

.button-twitter
  background: rgba(90, 174, 221, 0.21)
  color: #39AFFF

.icon-col
  display: flex
  align-items: center

  i
    margin-left: 15px
    font-size: 22px

.login-input
  border-radius: 7px
  height: unset
  border: 1px solid transparent !important
  background-color: hsl(210, 9%, 96%)
  margin-bottom: 1rem

.form-label-group
  font-size: 1rem
