.activities-container,
.schedule-container
  max-height: 75vh
  overflow-y: scroll

.activity-card,
.quiz-card
  border: none
  border-radius: 0
  margin-bottom: 0
  cursor: pointer
  border-bottom: 1px solid var(--gray-300)
  p
    margin: 0
