:host ::ng-deep .avatar
  height: 20px
  width: 20px
  border: 2px solid var(--primary-600)
  margin-right: .25rem
  object-fit: cover
  border-radius: 50%

.no-docs
  margin-top: 1rem
  height: 20vh
