.form-group
  margin-bottom: 0

.ng-invalid
  border-color: var(--danger-600) !important

.card-body
  padding: .5rem 1rem

.form-check-input
  height: 1.35rem
  width: 1.35rem
  &:checked
    border-color: var(--success-600)
    background-color: var(--success-600)
  &:focus
    box-shadow: 0 0 0 0.25rem var(--success-200)
    border-color: var(--success-300)
