p
  margin-bottom: 0

.actions-row
  opacity: 0
  height: 0
  overflow: hidden
  transition: all 0.5s linear

.card:hover
  .actions-row
    opacity: 1
    height: auto

.btn
  margin-left: .75rem

img.no-quizes
  height: 200px
