.fa-square
  &:hover
    color: var(--success-600)

.no-content
  height: 10rem

.inbox-message
  cursor: pointer
  font-weight: bold
  margin-bottom: .5rem
  color: var(--gray-800)
  .card-body
    padding: 1rem
  &.read
    background-color: var(--gray-200)
    font-weight: normal
  &:hover
    background-color: var(--gray-100)

.messages-container
  max-height: 57vh
  height: 57vh
  overflow-y: scroll

.actions
  i
    margin-right: .5rem
