a:link
  text-decoration: none
  font-weight: bolder

@media (max-width: 768px)
  #breadcrumb
    display: none

@media (min-width: 767px)
  #back-navigation
    display: none

#breadcrumb
  margin-right: auto
  margin-left: auto
  .breadcrumb
    background-color: transparent
    font-size: 1rem
    .breadcrumb-item.active
      color: var(--gray-800)
