// Box shadows

.shadow-flat
  box-shadow: 0px 1px 1px rgba(0, 39, 90, 0.2) !important
  border: none !important

.shadow-low
  box-shadow: var(--shadow-low) !important
  border: none !important

.shadow-medium
  box-shadow: var(--shadow-medium) !important
  border: none !important

.shadow-high
  box-shadow: var(--shadow-high) !important
  border: none !important

.no-border
  border: none !important
