:host ::ng-deep .avatar
  height: 30px
  width: 30px
  margin-right: .25rem
  object-fit: cover
  border-radius: 50%

.content
  margin-top: 1rem
  margin-bottom: 1.5rem
  padding-top: .75rem
  border-top: 1px solid var(--gray-600)

.badge
  margin-right: .5rem

.receiver-container
  max-height: 6.5rem
  overflow-y: scroll
  span.badge
    margin: .25rem
